<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nees.mustsim.replay.testdata</groupId>
  <artifactId>ReplayServerTestData</artifactId>
  <name>ReplayServerTestData</name>
  <description>Classes to test the replay server code</description>
  <parent>
  	<groupId>org.nees.mustsim.replay</groupId>
  	<artifactId>ReplayServer</artifactId>
  	<version>0.0.1</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.nees.mustsim.replay.common</groupId>
  		<artifactId>ReplayServerCommon</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ostermiller</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.07.00</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.nees.mustsim.replay.client</groupId>
  		<artifactId>ReplayClient</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>