<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nees.mustsim.replay.client</groupId>
  <artifactId>ReplayClient</artifactId>
  <name>ReplayClient</name>
  <description>Client Library for ReplayServer</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.nees.mustsim.replay</groupId>
  	<artifactId>ReplayServer</artifactId>
  	<version>0.0.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.nees.mustsim.replay.common</groupId>
  		<artifactId>ReplayServerCommon</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>