<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nees.mustsim.replay.db</groupId>
  <artifactId>ReplayServerDb</artifactId>
  <version/>
  <name>Replay Server Database Access</name>
  <description>Code to add and query data in a relational database</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.nees.mustsim.replay</groupId>
  	<artifactId>ReplayServer</artifactId>
  	<version>0.0.1</version>
  	<relativePath>..</relativePath>
  </parent>
</project>