<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nees.mustsim.replay.test.server</groupId>
  <artifactId>ReplayServerTestServer</artifactId>
  <version>0.0.11</version>
  <packaging>war</packaging>
  <name>Replay Test Server</name>
  <description>Restlet Server that can be used to test replay clients</description>
  <repositories>
  		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1rc6</version>
		</dependency>
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.nees.mustsim.replay.testdata</groupId>
			<artifactId>ReplayServerTestData</artifactId>
		</dependency>
  		<dependency>
  			<groupId>org.nees.mustsim.replay.common</groupId>
  			<artifactId>ReplayServerCommon</artifactId>
  		</dependency>
  </dependencies>
  <parent>
  	<groupId>org.nees.mustsim.replay</groupId>
  	<artifactId>ReplayServer</artifactId>
  	<version>0.0.1</version>
  </parent>
</project>