<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nees.illinois.replay.server</groupId>
	<artifactId>ReplayServerWebApp</artifactId>
	<name>Replay Server</name>
	<description>Server used to buffer DAQ and Krypton data for NEES@Illinois tests</description>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>bonecp-repo</id>
			<name>BoneCP Repository</name>
			<url>http://jolbox.com/bonecp/downloads/maven</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<configuration>
						<!-- This is another one that confused me for long. Its not enough 
							to specify 'installed' in the container tag. You have to now specify another 
							configuration with type == existing and re-issue the home path -->
						<type>existing</type>
						<home>${catalina.home}</home>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<!-- Type == Installed means that you want to deploy to a container 
							that's installed on your computer -->
						<type>installed</type>
						<!-- The home folder for your local Tomcat -->
						<home>${catalina.home}</home>
					</container>
					<deployer>
						<!-- You have to again specify that the type for the deployer -->
						<type>installed</type>
						<deployables>
							<!-- This deployable specifies the webapp you want to deploy -->
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1rc6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
 		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.1-RC6</version>
		</dependency>
 		<dependency>
 			<groupId>org.nees.illinois.replay.db</groupId>
 			<artifactId>ReplayServerDb</artifactId>
 			<version>0.0.1</version>
 		</dependency>
 		<dependency>
 			<groupId>org.nees.illinois.replay.test.server</groupId>
 			<artifactId>ReplayServerTestServer</artifactId>
 			<version>0.0.1</version>
 		</dependency>
 		<dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
 			<version>6.8</version>
 		</dependency>
	</dependencies>
	<parent>
		<groupId>org.nees.illinois.replay</groupId>
		<artifactId>ReplayServer</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	
</project>